<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    <style>
	  		/* Remove the navbar's default margin-bottom and rounded borders */ 
		    .navbar {
		      margin-bottom: 0;
		      border-radius: 0;
		    }
		    
		    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		    .row.content {height: 450px}
		    
		    /* Set gray background color and 100% height */
		    .sidenav {
		      padding-top: 20px;
		     /* background-color: white;*/
		      height: 100%;
		    }		   
		    
		    /* On small screens, set height to 'auto' for sidenav and grid */
		    @media screen and (max-width: 767px) {
		    .sidenav {
		        height: auto;
		        padding: 15px;
		      }
		    .row.content {height:auto;} 

		    .textedited {
		    	text-decoration-color: white;
		    	color: white;
		    }

	    </style>
	</head>
	<body background="pictures/red.jpg" style="padding-top: 70px;">
		<section>
		 		<nav class="navbar navbar-inverse navbar-fixed-top">
				  <div class="container-fluid">
				    <div class="navbar-header">
				      <h1>
							OrientalSite
							<small>By Ralbert</small> 
						</h1>
				    </div>
<!-- 				<ul class="nav navbar-nav">
				      <li class="active"><a href="#">Home</a></li>
				      <li><a href="#">Page 1</a></li>
				      <li><a href="#">Page 2</a></li>
				    </ul> -->
				    <ul class="nav navbar-nav navbar-right">
				      <li><a href="SignUp.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				      <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				    </ul>
				  </div>
				</nav> 			  			
				<div class="container-fluid">
					<div class="row">
					    <div class="col-sm-8 col-sm-offset-2 sidenav">
					      <iframe width="760" height="515" src="https://www.youtube.com/embed/xYKnz8mqW0U" 
		    	 		 frameborder="0" allowfullscreen></iframe>
						</div>					
				    </div>
				    <div class="row">
				    	<div class="col-sm-12">
							<div class="col-sm-1">
								<a href="01.html" type="submit" class="btn btn-default">previous</a>
							</div>
							<div class="col-sm-1 col-sm-offset-10">
								
							</div>
						</div>	
				    </div>
			    </div>			
		</section>
		<!--para asignar una posicion en la pantalla-->
	</body>
	<footer>
		<div class="col-sm-3 col-sm-offset-9">
		<h4>
			Powered by Ralbert
		</h4>
		</div>
	</footer>
</html>